<? 
$result=0; // иннициал.переменную для суммирования ответов 

if(isset($_SESSION['test'])) { 
	$answers=parse_ini_file("answers.ini"); // Зачитываем файл "answers.ini и переписываем ответы из этого файла в $answers в виде ассоциативного массива. Все это делает сама ф-я parse_ini_file()

	foreach ($_SESSION['test'] as $value) { // перебираем циллом массив $_SESSION['test'] (это наш массив с ответами от Юзера) по значениям(у него будут значения: a2,b3,с1)
		if(array_key_exists($value, $answers)) //  значение ответа Юзера($value) сравнивается с ключами(индексами) массива($answers -массива со всеми вариантами ответов) за каждую итерацию foreach'а (3 ответа-3 итерации). Ф-я array_key_exists() возвращает TRUE.
			 { $result=$result+(integer)$answers[$value]; }  // итак, если TRUE,-то в $result (за каждую итерацию цикла)идет результат сложения того что в $result и приведенного к целому числу значения, вытаскиваемого из массива $answers,где ключом ставим именно совпавшее значение ответа Юзера($value). Иными словами обращение к значению массива в виде $answers[$value] есть ни что инное, как $answers[а2], $answers[b3]...,которое выдаст конечно же значение этих ячеек массива.
	}
	session_destroy(); // очищаем данные из этой сессии
}
?>
<table width="100%">
	<tr>
		<td align="left">
		<p> За каждый правильный ответ начисляется 10 баллов. <br>
			<strong>Ваш результат: <?= $result ?> из 30</strong>
		</p>
		</td>
	</tr>
</table>