<?
header("Content-type:text/html; charset=utf-8"); // передаем заголовок с нужной кодировкой 
header("Cache-Control:no-store"); //запрет на кеширование страницы(т.е. НЕ КЭШИРОВАТЬ); если нужно вообще

// Config. paramameters for connecting and CONNECT to BD 'e_shop':
define('DB_HOST', 'localhost'); // наш хост localhost
define('DB_LOGIN', 'littus'); // Логин к БД
define('DB_PASSWORD', '3851'); // Пароль к БД 
define('DB_NAME', 'e_shop'); // Имя БД
	
$link = mysqli_connect(DB_HOST, DB_LOGIN, DB_PASSWORD, DB_NAME); // connect to BD 'e_shop' (in the mySQL)
if (mysqli_connect_errno()) { printf("Нет соединения с БД '".DB_NAME."': %s\n", mysqli_connect_error()); exit(); }
//-----------------------------------------------------------------------------------------------------------------------
// КОРЗИНА ЮЗЕРА,инициализация:
$basket= array(); // инициализир.массив для корзины Юзера -собственно это и есть сама корзина Юзера.Корзина будет находится в COOKIE. 1-м элем.массива будет личный идентификатор Юзера в виде значения и ключ[orderid],остальные элем.массива- добавленные Юзером товары, где ключами будут id этих товаров в БД
$count=0;  // инициализир.для отображения кол-ва товаров в корзине Юзера-счетчик и чтобы было по умолчанию 0
$summ=0; //инициализ.для отображения суммы всех товаров в корзине Юзера и чтобы было по умолчанию 0
f_basketInit(); // создание КОРЗИНЫ Юзера и/или ее зачитывание(показ) если она уже есть у Юзера.Выносим ф-ю в конфиг.настройки, чтобы это происходило автоматом при заходе на сайт
//---------------------------------------------------------------------------------------------------------------------
define("ORDERS_LOG","orders.txt"); // конст.для хранения имени файла с личн.данными пользователей(это обычный txt-файл)
//-----------------------------------------------------------------------------------------------------------------------