<script type="text/javascript"> alert("<? echo $alert; ?>"); </script>
<!-- для того, чтобы этот скрипт(окошко вылетающее с соответственным сообщением) заработал, нужно в файле с основным PHP-скриптом,прописать следующее:
$success=false;
if(!$success) { $alert="Произошла какая-то ошибка. Проверьте данные!";
				include "alert.php"; } -->