<?
$visit_counter=0; // инициализ.переменню-счетчик для подсчета кол-во раз посещения Юзером страницы
$last_visit=" "; // инициализ.переменню для хранения даты и времени в нужном формате от COOKIE(кот.есть timestamp) последнего посещения

//если кука coo_VisitCounter уже есть(существует), то ложим ее в $visit_counter и эту переменную-счетчик увеличиваем на 1. Нет,- не попадаем в этот if и $visit_counter так и будет = 1
if(isset($_COOKIE['coo_VisitCounter'])): 
	$visit_counter=	$_COOKIE['coo_VisitCounter'];
	$visit_counter++;
endif;

// если кука coo_LastVisit(это timestamp) уже есть(существует), то передаем ее в ф-ю date,кот.отформатирует эту(куку-timestamp) в заданном формате. Если такой куки нет,- значит Юзер 1-й раз пришел) и этот if пролетаем
if(isset($_COOKIE['coo_LastVisit'])):
	$last_visit= date('d-m-Y H:i:s', $_COOKIE['coo_LastVisit']);
endif;

// зачитываем(создаем) cookie НО с условием: если формат дата-время из уже записанной куки Юзера(coo_LastVisit) НЕ РАВНА текущему формату дата-время, то тогда зачитываем(создаем) эти куки cookie. Иначе они не будут создаваться. Это надо для того, чтобы куки перезаписывались 1 раз/день, иначе же они будут перезаписываться при каждом обновлении страницы и хождении по ссылкам меню.
if(date('d-m-Y', $_COOKIE['coo_LastVisit']) !== date('d-m-Y')):
	setcookie('coo_VisitCounter', $visit_counter, 0x7FFFFFFF); // сюда пойдет з-е $visit_counter.Если Юзер 1-й раз,- то пойдет 0. Если нет, то соответствующее число
	setcookie('coo_LastVisit', time(), 0x7FFFFFFF); // сюда пойдет текущая timestamp. 0x7FFFFFFF- число огромного значения, задает время хранения этой куки
endif;