<?
// BLOCK: конфигурационные данные для журнала посещений страниц сайта Юзером: START

define('PATH_LOG','path.log'); // определяем для ИМЕНИ файла,куда будут писаться данные(логистика пользователя по сайту), КОНСТАНТУ
// Инициализируем нужные данные в переменные:
$dt= time(); // берем текущую timestamp
$page_on= $_SERVER['REQUEST_URI']; // для фиксирования текущей страницы где находится Юзер. Берем для отображения именно $_SERVER['REQURST_URI'],т.к.только он содержит полное тмя query string в адр.стороке, а поскольку у нас везде идет index.php, а формирование контента только за счет id=... то только эта серверная переменная и подходит 
$ref= $_SERVER['HTTP_REFERER']; // для фиксирования откуда перешел Юзер. Поскольку HTTP_REFERER -будет выдавать всю полную информацию о расположении файлов и папок, а нам нужно только имя файла, можно укоротить и вытащить только то, что интересует:
$ref= pathinfo($ref, PATHINFO_BASENAME); // кладем в $ref не все, а только имя страницы, с которой перешли. Эти 2 строки можно записать в одну: $ref= pathinfo($_SERVER['HTTP_REFERER'], PATHINFO_BASENAME);

// шаблон как(в каком виде) будем хранить нужные данные,- т.е.формируем строку c данными с разделителем, который мы задаем(разделитель может быть любой):
$path= "$dt||$page_on||$ref \n"; // формируем строку данных(шаблон для вывода) с разделителем меж ними и переводом на др.строку

file_put_contents('log/'.PATH_LOG, $path, FILE_APPEND); //пишем строку данных(по нашему шаблону) в наш файл.Где PATH_LOG-константа имени для нашего файла,куда пишутся данные

// BLOCK: конфигурационные данные для журнала посещений страниц сайта Юзером: END