<form action='<?= $_SERVER['REQUEST_URI'] ?>' method='POST' name="del_file"> 
		<input type='hidden' name='delete' value='dell'>
		<input type='submit' value='CLEAR ALL' title='Очистить содержимое журнала посещений'>
</form> <!-- форма для кнопки очистки данных из журнала посещения. Передает $delete='del' -->
<? // BLOCK: вывода данных в браузер из файла path.log в папке(log): START
if(file_exists('log/'.PATH_LOG)) { //если существует такой файл(Имя файла зашита в константу PATH_LOG (см.log_config.inc.php) ) в папке log, то:
	$log_arr= file('log/'.PATH_LOG); // читаем сод.этого файла в массив построчно(ф-ей file) и кладем в таком виде в $log_arr

	if(is_array($log_arr)) { //делаем еще одну проверку, теперь уже на предмет массив ли зашел в $log_arr. Если да, то выводим в виде и в цикле:
		
		echo "<table width='100%' border='1'>"; // таблица отрисовка: start
		echo "<tr style='text-align:center'><th>п/п</th> <th>Время</th> <th>Откуда</th> <th>На какую</th>"; // строка шапки таблицы: start
			foreach ($log_arr as $value_line) { 
				echo "<tr>";  // строка таблицы: start
					list($dt,$page_on,$ref)= explode('||', $value_line);  //разбиваем строку по метке ||,которую мы определяли как разделитель для строки данных в $path (см.log_config.inc.php) и которая сейчас у нас сидит в $log_arr, а потом присваиваем полученное еще и ф-ии list(),которая присваивает разбитую(по метке '||')строку указанным 3-м переменным, с которыми теперь можно работать отдельно с каждой 
					$dt= date('d-m-Y H:i:s',$dt); // преобразуем timestamp,лежащий в $dt в форматированный вид дата-время
					
					if($page_on==$_SERVER['REQUEST_URI']  // условие,-чтобы не отображалась информация об этой же странице(в которой выводится сам журнал с записями) когда мы на ней
						or $ref==$_SERVER['REQUEST_URI'] 
						or $page_on==$_SERVER['REQUEST_URI'] 
						or $ref==$_SERVER['REQUEST_URI'] )  { echo " "; }
							
					else { $cnt++; // иннициализируем переменную-счетчик для подсчета и нумерации строк в последующем выводе 

					echo "<td>$cnt</td> <td>$dt</td> <td>$ref</td> <td>$page_on</td>";
				echo "</tr>";  // строка таблицы: end
					}
			}  // foreach end
		echo "</tr>"; // строка шапки таблицы: end
		echo "</table>"; // таблица отрисовка: end
	}
}  // BLOCK: вывода данных в браузер из файла path.log в папке(log): END
/* _____________если надо вывод сделать попроще,- не таблицей, а просто списком нумерованным,и чтобы выводилось ВСЕ без условий каких-то, то:
if(file_exists('log/'.PATH_LOG)) { //если существует такой файл(Имя файла зашита в константу PATH_LOG (см.index.php) ) в папке log, то:
	$log_arr= file('log/'.PATH_LOG); // читаем сод.этого файла в массив построчно(ф-ей file) и кладем в таком виде в $log_arr
	
	if(is_array($log_arr)) { //делаем еще одну проверку, теперь уже на предмет массив ли зашел в $log_arr. Если да, то выводим в виде и в цикле:
		echo "<ol>";
			foreach ($log_arr as $value_line) {
				list($dt,$page_on,$ref)= explode('||', $value_line); // разбиваем строку по метке '||', которую мы определяли как разделитель для строки данных в $path (см.log.inc.php) и которая сейчас у нас сидит в $log_arr, а потом присваиваем полученное еще и ф-ии list(),которая присваивает разбитую(по метке '||')строку указанным 3-м переменным, с которыми теперь можно работать отдельно с каждой 
				$dt= date('d-m-Y H:i:s',$dt);
				echo "<li> $dt: $ref => $page_on </li>";
			}
		echo "</ol>";
	}
}*//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

// BLOCK: удаления файла path.log в папке[log] после нажатия кнопки формы на этой же странице: START
if($_SERVER['REQUEST_METHOD']=="POST") {
	$delete=f_clearData($_POST['delete'],'string'); // передается из формы-КНОПКИ УДАЛЕНИЯ скрытым(hidden) типом
	unlink('log/'.PATH_LOG);

	header("Location: " .$_SERVER['REQUEST_URI']); // перезапрос страницы методом GET	
}// BLOCK: удаления файла path.log в папке(log) после нажатия кнопки формы на этой же странице: END